{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "overrides": [
    {
      // or whatever matches stories specified in .storybook/main.js
      "files": ["*.stories.@(ts|tsx|js|jsx|mjs|cjs)"],
      "rules": {
        // overriding a rule
        "storybook/hierarchy-separator": "error",
        // disabling a rule
        "storybook/default-exports": "off"
      }
    }
  ]
}
